<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Connect.master.cs" Inherits="Connect.Connect" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    
    <link href="Master.css" rel="stylesheet" type="text/css" />
<asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="header">

    </div>
    <div class="nav">
        <ul>
            <li><a href="#">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="EmployeeDetails.aspx">Employees</a></li>
                        <li><a href="#">FAQS</a></li>

                <li><a href="Login.aspx">Login</a></li>
                <li><a href="Register.aspx">Create Account</a></li>
            </ul>
    </div>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
